#  DNS服务器名
server-name smartdns
user nobody
#  IPV4 绑定信息
bind [::]:6053
bind-tcp [::]:6053

#  日志设置
log-level info
log-file /var/log/smartdns/smartdns.log 
log-size 64k
log-num 8
log-console yes

#强制指定 qtype 返回 SOA
force-qtype-SOA  65

#  DNS缓存条数
cache-size 1000000
rr-ttl-min 300
rr-ttl-max 3600

#  DNS缓存持久化
cache-persist yes
cache-file /tmp/smartdns.cache
cache-checkpoint-time 86400

#  域名预先解析
prefetch-domain yes

#  IPV4/IPV6 双栈优选
dualstack-ip-selection yes
dualstack-ip-selection-threshold 10ms

#  测速模式
speed-check-mode ping,tcp:80,tcp:443

#  首次响应模式
response-mode first-ping

#  扩展域名 RTP
expand-ptr-from-address yes

#  过期缓存服务功能
serve-expired yes
serve-expired-ttl 0
serve-expired-reply-ttl 5
serve-expired-prefetch-time 28800


#  强制 AAAA 地址返回 SOA 禁用IPV6
force-AAAA-SOA no

#  黑名单ip
# blacklist-ip [ip/subnet]
conf-file blacklist-ip.conf

# 上游 UDP DNS private
server 211.139.5.29:53 -group private
server 211.139.5.30:53 -group private
server 223.5.5.5:53 -group private
server 119.28.28.28:53 -group private
server 114.114.114.114:53 -group private

# 上游 TLS DNS public
server-tls 8.8.4.4 -group public -blacklist-ip -exclude-default-group
server-tls 1.0.0.1 -group public -blacklist-ip -exclude-default-group
server-tls 208.67.220.220 -group public -blacklist-ip -exclude-default-group
server-tls 149.112.112.112 -group public -blacklist-ip -exclude-default-group

#  加载HOSTS本地文件
conf-file /etc/smartdns/hosts.conf

#  加载国际分组解析文件
domain-set -name proxy-domain-list -file /etc/smartdns/proxy-domain-list.conf
domain-rules /domain-set:proxy-domain-list/ -nameserver public -address #6 -speed-check-mode ping,tcp:80,tcp:443 -dualstack-ip-selection no -address #6

#  加载国内分组解析文件
domain-set -name direct-domain-list -file /etc/smartdns/direct-domain-list.conf
domain-rules /domain-set:direct-domain-list/ -nameserver private
